@color: #FF8000;  
@primarycolor: #FF7F50;  
@color1:#800080; 
@width:1.0;  
.mycolor{  
color: @color;  
 width: percentage(@width);  
}   

h2{  
color: @primarycolor;  
}  
h3{  
color: @color1;  
}  